artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 1084063
model_uuid: 03feedbecd0b495fa839f1af213d682e
run_id: 634edc7664304125b245e3b66cf79d39
utc_time_created: '2024-02-20 14:43:13.794727'
