artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 1787919
model_uuid: ab52a6f8cb574eafb59aca387bdb9db8
run_id: cf82cd6c92ce42049e19e068956a741e
utc_time_created: '2024-02-20 14:43:16.628928'
