artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 5937778
model_uuid: 57cb4c1790d741b2b60f079b592e6232
run_id: e2d914474b864307b56c39d78c47e5f8
utc_time_created: '2024-02-20 14:43:20.387092'
